<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background: linear-gradient(180deg, rgb(241, 241, 241) 0%, rgb(177, 177, 177) 100%);
            background-repeat: no-repeat;
            background-size: cover;

        }
        img {
            margin-top: 50px;
            width: 400px;
            height: fit-content;
            border-radius: 50%;
            transform: scale(1);
            transition: transform .2s;
        }

        img:hover {
            margin-top: 50px;
            width: 400px;
            height: fit-content;
            border-radius: 50%;
            transform: scale(1.1);
            transition: transform .2s;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">Dil.</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item-active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CV.html">CV</a>
                    </li>
                </ul>
            </div>
            <div class="contact-btn">
                <a class="nav-link btn btn-dark text-white" href="Contact.html">Contact Me</a>
            </div>
        </div>
    </nav>

    <div class="container">
        
    <h1 class="mt-5">About Me</h1>
    </div>
    <div class="aboutme">
        <p> Hello, I am Dil Muhammad Sachal, A Digital Marketer and a Computer Science Student based in PK.</p> 

            <a href="www.linkedin.com/in/muhammad-sachal-54b376249"></a><img class="shadow-lg" src="Me.jpeg"></a>

        <p> Feel free to contact me using the button above. </p> 

    </div>

    

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
